Q:q0,q5,q6
sigma:0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_
F:q5,q6
q0,a:q5,q6
q0,b:q5,q6
q0,c:q5,q6
q0,d:q5,q6
q0,e:q5,q6
q0,f:q5,q6
q0,g:q5,q6
q0,h:q5,q6
q0,i:q5,q6
q0,j:q5,q6
q0,k:q5,q6
q0,l:q5,q6
q0,m:q5,q6
q0,n:q5,q6
q0,o:q5,q6
q0,p:q5,q6
q0,q:q5,q6
q0,r:q5,q6
q0,s:q5,q6
q0,t:q5,q6
q0,u:q5,q6
q0,v:q5,q6
q0,w:q5,q6
q0,x:q5,q6
q0,y:q5,q6
q0,z:q5,q6
q0,A:q5,q6
q0,B:q5,q6
q0,C:q5,q6
q0,D:q5,q6
q0,E:q5,q6
q0,F:q5,q6
q0,G:q5,q6
q0,H:q5,q6
q0,I:q5,q6
q0,J:q5,q6
q0,K:q5,q6
q0,L:q5,q6
q0,M:q5,q6
q0,N:q5,q6
q0,O:q5,q6
q0,P:q5,q6
q0,Q:q5,q6
q0,R:q5,q6
q0,S:q5,q6
q0,T:q5,q6
q0,U:q5,q6
q0,V:q5,q6
q0,W:q5,q6
q0,X:q5,q6
q0,Y:q5,q6
q0,Z:q5,q6
q5,0:q6
q5,1:q6
q5,2:q6
q5,3:q6
q5,4:q6
q5,5:q6
q5,6:q6
q5,7:q6
q5,8:q6
q5,9:q6
q5,_:q5
q5,a:q5,q6
q5,b:q5,q6
q5,c:q5,q6
q5,d:q5,q6
q5,e:q5,q6
q5,f:q5,q6
q5,g:q5,q6
q5,h:q5,q6
q5,i:q5,q6
q5,j:q5,q6
q5,k:q5,q6
q5,l:q5,q6
q5,m:q5,q6
q5,n:q5,q6
q5,o:q5,q6
q5,p:q5,q6
q5,q:q5,q6
q5,r:q5,q6
q5,s:q5,q6
q5,t:q5,q6
q5,u:q5,q6
q5,v:q5,q6
q5,w:q5,q6
q5,x:q5,q6
q5,y:q5,q6
q5,z:q5,q6
q5,A:q5,q6
q5,B:q5,q6
q5,C:q5,q6
q5,D:q5,q6
q5,E:q5,q6
q5,F:q5,q6
q5,G:q5,q6
q5,H:q5,q6
q5,I:q5,q6
q5,J:q5,q6
q5,K:q5,q6
q5,L:q5,q6
q5,M:q5,q6
q5,N:q5,q6
q5,O:q5,q6
q5,P:q5,q6
q5,Q:q5,q6
q5,R:q5,q6
q5,S:q5,q6
q5,T:q5,q6
q5,U:q5,q6
q5,V:q5,q6
q5,W:q5,q6
q5,X:q5,q6
q5,Y:q5,q6
q5,Z:q5,q6
